﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrianglePath", "TrianglePath\TrianglePath.csproj", "{01BBEF66-45DE-4186-8672-8139C337BD98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircularPrime", "CircularPrime\CircularPrime.csproj", "{241D1EE8-939E-4C7D-B43D-B0AFE1414C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01BBEF66-45DE-4186-8672-8139C337BD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BBEF66-45DE-4186-8672-8139C337BD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BBEF66-45DE-4186-8672-8139C337BD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BBEF66-45DE-4186-8672-8139C337BD98}.Release|Any CPU.Build.0 = Release|Any CPU
		{241D1EE8-939E-4C7D-B43D-B0AFE1414C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241D1EE8-939E-4C7D-B43D-B0AFE1414C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241D1EE8-939E-4C7D-B43D-B0AFE1414C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241D1EE8-939E-4C7D-B43D-B0AFE1414C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
